<html>
<head>
    <title>Assump</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            padding: 20px;
            font: 20px Helvetica, sans-serif;
            color: #efe8e8;
        }

        @media (min-width: 768px) {
            body {
                padding-top: 150px;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1 {
            font-size: 50px;
        }

        article {
            display: block;
            text-align: left;
            max-width: 650px;
            margin: 0 auto;
            animation: fadeIn 5s ease-out;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #efe8e8;
            text-decoration: none;
        }
    </style>
</head>
<body bgcolor="2e2929">
<article>
    <h1>We’ll be back soon!</h1>
    <div>
        <p>Our team has health issues.</p>
        <p>— iooko.ru team</p>
        <br/>
        <img src="/images/exiti.jpg"/>
    </div>
</article>

</body>
</html>